<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="./static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            background: #333;
            color: white;
            padding: 1rem;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #333;
        }
        #about, #gallery, #contact {
            margin: 2rem auto;
            max-width: 800px;
            background: white;
            padding: 1.5rem;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .images img {
            max-width: 100%;
            margin: 10px 0;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background: #333;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Profile</h1>
        <p>Nicholas Fransisco | Web Developer</p>
    </header>
    <main>
        <section id="gallery">
            <h2>Currenly Fav Series: Arcane</h2>
            <div class="images">
                <img src="https://storage.googleapis.com/photos-buckets-nicholas/arcane-1.jpg" alt="">
                <img src="https://storage.googleapis.com/photos-buckets-nicholas/arcane-2.jpg" alt="">
                <img src="https://storage.googleapis.com/photos-buckets-nicholas/arcane-3.jpg" alt="">
                <img src="https://storage.googleapis.com/photos-buckets-nicholas/arcane-4.jpg" alt="">
                <img src="https://storage.googleapis.com/photos-buckets-nicholas/arcane-5.jpg" alt="">
            </div>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: nicholasfransisco09@gmail.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Nicholas Fransisco</p>
    </footer>
</body>
</html>
